<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<main>
    <div class="box">


            <h1 class="title">Calculadora de Idade</h1>


        <div class="inner-box">
            <input type="date" class="date">
            <button class="calculate"> Calcular </button>
        </div>
    </div>

    <div class="box1">

        <div class="titulo">
            <h3 id="title2"> Você está vivo à</h3>
        </div>

        <div class="valores">
        <div class="inner-box1">
            <p class="number year">0</p>
            <p class="label">Anos</p>
        </div>
        <div class="inner-box1">
            <p class="number month">0</p>
            <p class="label">Meses</p>
        </div>     
        <div class="inner-box1">
            <p class="number day">0</p>
            <p class="label">Dias</p>
        </div>
        </div>

    </div>
</main>

    <div class="autor">
        <a href="https://github.com/jluizcosta">
        <p>FEITO POR JOÃO LUIZ COSTA</p></a>
    </div>

    <script src="controles.js">
    
    
    </script>
</body>
</html>